<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.14</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="MonoDevelop.Components, Version=2.1.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Core.Gui, Version=2.1.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Ide, Version=2.1.0.0, Culture=neutral" />
    <widget-library name="../../../../monohotdraw/MonoHotDraw/bin/Debug/MonoHotDraw.dll" />
    <widget-library name="../../../../monodevelop/main/build/AddIns/AAAAModelador/MonoDevelop.Database.Designer2.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.Database.Modeler.DesignerCanvasWidget" design-size="300 300">
    <action-group name="Default">
      <action id="AplicarAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Aplicar</property>
        <property name="ShortLabel" translatable="yes">_Aplicar</property>
        <property name="StockId">gtk-apply</property>
        <signal name="Activated" handler="OnAplicarActionActivated" />
      </action>
      <action id="removeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnCloseActionActivated" />
      </action>
      <action id="convertAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-convert</property>
        <signal name="Activated" handler="OnConvertActionActivated" />
      </action>
      <action id="addAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnAddActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="mainVbox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <property name="IconSize">LargeToolbar</property>
            <node name="toolbar" type="Toolbar">
              <node type="Toolitem" action="AplicarAction" />
              <node type="Toolitem" action="removeAction" />
              <node type="Toolitem" action="convertAction" />
              <node type="Toolitem" action="addAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="mainScrolledWindow">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>