<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.14</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="MonoDevelop.Components, Version=2.1.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Core.Gui, Version=2.1.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Ide, Version=2.1.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Database.ConnectionManager, Version=2.1.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Database.Components, Version=2.1.0.0, Culture=neutral" />
    <widget-library name="../../../../ZMUGRE/monohotdraw2/monohotdraw/MonoHotDraw/bin/Debug/MonoHotDraw.dll" />
    <widget-library name="../../../../monodevelop/main/build/AddIns/AAAAModelador/MonoDevelop.Database.Modeler.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.Database.Modeler.ModelerCanvasWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>