<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1E5311A2-AAF3-4B19-9B9F-5F582EE7F015}</ProjectGuid>
    <translations>
      <translations>
        <Translation isoCode="es" />
      </translations>
    </translations>
    <outputType>RelativeToOutput</outputType>
  </PropertyGroup>
</Project>