<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Database.Modeler/Figures/ColumnFigure.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Database.Modeler/Figures/ColumnFigure.cs" Line="371" Column="1" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/RelationshipFigure.cs" Line="231" Column="1" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/TableFigure.cs" Line="498" Column="27" />
      <File FileName="MonoDevelop.Database.Modeler/Logic/DatabaseModel.cs" Line="57" Column="5" />
      <File FileName="MonoDevelop.Database.Modeler/Logic/modelController.cs" Line="63" Column="57" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/PopupMenuTool.cs" Line="42" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Database.Modeler" expanded="True">
            <Node name="References" selected="True" />
            <Node name="Canvas" expanded="True" />
            <Node name="Commands" expanded="True" />
            <Node name="Figures" expanded="True" />
            <Node name="Logic" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="testdata" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>