<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Database.Modeler/Figures/TableFigure.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Database.Modeler/Logic/modelController.cs" Line="85" Column="4" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/RelationshipFigure.cs" Line="334" Column="26" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/TableFigure.cs" Line="171" Column="1" />
      <File FileName="MonoDevelop.Database.Modeler/Logic/TableModel.cs" Line="169" Column="5" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/ColumnFigure.cs" Line="180" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Database.Modeler" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Figures" expanded="True">
              <Node name="TableFigure.cs" selected="True" />
            </Node>
            <Node name="Logic" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="testdata" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>