<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Database.Modeler/Logic/modelController.cs" ctype="Workbench">
    <Files>
      <File FileName="DB Modeler" />
      <File FileName="MonoDevelop.Database.Modeler/Logic/DatabaseModel.cs" Line="49" Column="34" />
      <File FileName="MonoDevelop.Database.Modeler/Logic/modelController.cs" Line="63" Column="33" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/TableFigure.cs" Line="55" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Database.Modeler" expanded="True">
            <Node name="Canvas" expanded="True" />
            <Node name="Figures" expanded="True" />
            <Node name="Logic" expanded="True">
              <Node name="modelController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="prueba" expanded="True" />
          <Node name="testdata" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>