<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Database.Modeler/Figures/ColumnFigure.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Database.Modeler/Figures/RelationshipFigure.cs" Line="63" Column="11" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/RelationshipLineTerminal.cs" Line="70" Column="1" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/TableFigure.cs" Line="57" Column="23" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/ColumnFigure.cs" Line="87" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Database.Modeler" expanded="True">
            <Node name="Canvas" expanded="True" />
            <Node name="Figures" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="foreign_uk.png" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="testdata" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>