<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Database.Modeler/Logic/TableModel.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Database.Modeler/Logic/TableModel.cs" Line="175" Column="6" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/ColumnFigure.cs" Line="220" Column="3" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/RelationshipFigure.cs" Line="296" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Database.Modeler" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Figures" expanded="True" />
            <Node name="Logic" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="testdata" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>