<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Database.Modeler/Figures/TableFigure.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Database.Modeler/Figures/ButtonHandle.cs" Line="353" Column="1" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/ColumnFigure.cs" Line="44" Column="30" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/TableFigure.cs" Line="622" Column="7" />
      <File FileName="MonoDevelop.Database.Modeler/Canvas/ModelerCanvasWidget.cs" Line="19" Column="25" />
      <File FileName="MonoDevelop.Database.Modeler/Logic/modelController.cs" Line="65" Column="72" />
      <File FileName="MonoDevelop.Database.Modeler/Canvas/ModelerCanvas.cs" Line="58" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Database.Modeler" expanded="True">
            <Node name="Canvas" expanded="True" />
            <Node name="Figures" expanded="True">
              <Node name="TableFigure.cs" selected="True" />
            </Node>
            <Node name="Logic" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="testdata" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>