<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Database.Modeler/Figures/ColumnFigure.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Database.Modeler/Figures/ColumnFigure.cs" Line="197" Column="30" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/RelationshipFigure.cs" Line="321" Column="28" />
      <File FileName="MonoDevelop.Database.Modeler/Figures/TableFigure.cs" Line="514" Column="13" />
      <File FileName="MonoDevelop.Database.Modeler/Logic/TableModel.cs" Line="199" Column="11" />
      <File FileName="MonoDevelop.Database.Modeler/Logic/DatabaseModel.cs" Line="57" Column="5" />
      <File FileName="MonoDevelop.Database.Modeler/Logic/modelController.cs" Line="65" Column="26" />
      <File FileName="MonoDevelop.Database.Modeler/Canvas/ModelerCanvasWidget.cs" Line="155" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Database.Modeler" expanded="True">
            <Node name="Canvas" expanded="True" />
            <Node name="Commands" expanded="True" />
            <Node name="Figures" expanded="True">
              <Node name="ColumnFigure.cs" selected="True" />
            </Node>
            <Node name="Logic" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="testdata" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>