<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Database.Modeler/Canvas/ModelerCanvas.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Database.Modeler/Canvas/ModelerCanvas.cs" Line="105" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Database.Modeler" expanded="True">
            <Node name="Canvas" expanded="True">
              <Node name="ModelerCanvas.cs" selected="True" />
            </Node>
            <Node name="Commands" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True">
          <Node name="prueba" expanded="True" />
          <Node name="testdata" expanded="True">
            <Node name="Tablas" expanded="True" />
          </Node>
          <Node name="xiul" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>